brew_cask_expand_alias() {
  brew cask info "$1" 2>/dev/null | head -1 | awk '{gsub(/:/, ""); print $1}'
}

brew_cask_is_installed() {
  local NAME=$(brew_cask_expand_alias "$1")
  brew cask list -1 | grep -Fqx "$NAME"
}

brew_cask_install() {
  if ! brew_cask_is_installed "$1"; then
    brew cask install "$@"
  fi
}

# Basics
brew_install_or_upgrade 'git-flow'
brew_install_or_upgrade 'tree'
brew_install_or_upgrade 'wget'

# Inconsolate Font
brew_tap caskroom/fonts
brew_cask_install font-inconsolata

# Machine Learning Stuff
brew_install_or_upgrade 'python'
brew_tap homebrew/python
brew install scipy
pip install --upgrade nltk
pip install --upgrade sklearn

# AWS CLI
brew_install_or_upgrade awscli

brew_tap homebrew/versions
brew_install_or_upgrade  homebrew/versions/phantomjs198
rbenv install -s 2.1.6
rbenv shell 2.1.6
gem install bundler
gem install rails
rbenv rehash
rbenv shell --unset
